default:
	$(CROSS_COMPILE)gcc sigio_threads.c -o sigio_threads -lpthread -lm -g

clean:
	rm -f *.ko
	rm -f *.o
	rm -f Module.symvers
	rm -f modules.order
	rm -f *.mod.c
	rm -rf .tmp_versions
	rm -f *.mod.c
	rm -f *.mod.o
	rm -f \.*.cmd
	rm -f Module.markers
	rm -f $(HRT_APP)
	rm -f $(MAIN_APP)
	rm -f *~
